<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_CO" version="6.11.0" root="MovieMator" title="MovieMator version 2">
  <profile description="HD 720p 24 fps" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="black" in="00:00:00,000" out="00:03:25,292">
    <property name="length">4928</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
    <property name="sharein">0</property>
    <property name="shareout">4927</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:03:25,292"/>
  </playlist>
  <playlist id="playlist0">
    <property name="moviemator:video">1</property>
    <property name="moviemator:name">V1</property>
    <blank length="00:00:00,042"/>
  </playlist>
  <playlist id="playlist1">
    <property name="moviemator:audio">1</property>
    <property name="moviemator:name">A1</property>
    <blank length="00:00:00,042"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:04:07,167">
    <property name="length">5933</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/pagan/Videos/2025-04-03 21-35-46.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="sharein">840</property>
    <property name="shareout">5767</property>
    <property name="moviemator:hash">2f336a8e91ccbfed9eff7f4461001f9c</property>
  </producer>
  <playlist id="playlist2">
    <property name="moviemator:video">1</property>
    <property name="moviemator:name">V2</property>
    <entry producer="producer0" in="00:00:35,000" out="00:04:00,292"/>
  </playlist>
  <playlist id="playlist3">
    <property name="moviemator:audio">1</property>
    <property name="moviemator:name">A2</property>
    <blank length="00:00:00,042"/>
  </playlist>
  <tractor id="tractor0" title="MovieMator version 2" global_feed="1" in="00:00:00,000" out="00:03:25,292">
    <property name="moviemator">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="combine">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="combine">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="combine">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="combine">1</property>
    </transition>
  </tractor>
</mlt>
